# Portfolio (Astro + React + Sass + GSAP)

## Requirements
- Node.js 18+

## Setup
```
npm install
```

## Development
```
npm run dev
```
Starts a local server at `http://localhost:4321` with hot module replacement.

## Build
```
npm run build
```
Outputs static files to `dist/`. Astro generates routes from `src/pages/`.

## Preview production build
```
npm run preview
```

## Project structure
```
src/
  layouts/
    BaseLayout.astro      — HTML shell (head, fonts, global styles, animations)
    ArticleLayout.astro   — case study / essay page (hero + featured image + slot)
  components/
    Header.astro          — site header and nav
    Hero.astro            — headline / rule / lede
    ProjectCard.astro     — card with optional image, link, and meta text
    PageAnimations.tsx    — React component running GSAP entrance animations (client:load)
  pages/
    index.astro
    about/index.astro
    work/index.astro
    work/[project]/index.astro  × 11 case studies
    writings/index.astro
    writings/[article]/index.astro  × 3 essays
    photography/index.astro
  styles/
    _variables.sass       — CSS custom properties (colors, sizes, typography)
    _reset.sass           — box-sizing and body base
    _layout.sass          — page wrapper, header, hero, sections
    _components.sass      — cards, gallery, article, misc UI
  style.sass              — imports all partials

public/
  assets/                 — images and media, served at /assets/
```

## Adding a new page
- **Index page** — create `src/pages/[section]/index.astro`, use `BaseLayout` + `Header` + `Hero` + content.
- **Case study or essay** — create `src/pages/work/[slug]/index.astro` (or `writings/`), use `ArticleLayout` with `pageTitle`, `headline`, `featuredSrc`, `backHref`, and `backLabel` props. Put the article body in the default slot.
